#varable precedence
#CLI level
#Task Level
#role level
#play level
- name: variable demo
  hosts: localhost
  connection: local
  vars:
    a: 100
  roles:
    - sample
  tasks:
    - name: printing variable
      ansible.builtin.debug:
        msg: a - {{ a }}
    - name: printing variable
      vars:
        a: 200
      ansible.builtin.debug:
        msg: a - {{ a }}


- name: variable demo1
  hosts: localhost
  connection: local
  tasks:
    - name: Variable from Inventory
      ansible.builtin.debug:
        msg: URL - {{ URL }}